<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="layout/header" xmlns:sec="http://www.w3.org/1999/xhtml">

<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

<head>
  <meta charset="UTF-8">
  <title>Liste Des Tickets</title>
</head>


<body>
  <div layout:fragment="content1">
    <div class="container">
      <div class="card">


        <div class="card-body">

          <!--
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#largeModal">Ajouter
          </button>

        -->

          <div class="card-header mt-2">Liste Des Tickets Non Affecter</div>
          <form action="post" th:action="@{save}">
            <!--
            <div class="mb-3">
              <label class="form-control" name="nomDeveloppeur" id="basic-default-company" placeholder="">liste des
                Developpeur</label>
              <input list="browsers" autocomplete="off" class="form-control" name="nomDeveloppeur"
                id="basic-default-company" placeholder="App25" th:value="${nomDeveloppeur}">
              <datalist id="browsers">
                <th:block th:each="item : ${listDeveloppeur}">
                  <option th:value="${item.getNom()}">

                </th:block>
              </datalist>
              <span class="text-danger" th:errors="${nomDeveloppeur}"></span>
            </div>
-->
            <div class="col mb-3">
              <label for="nomImmeuble" class="form-label">Selectionner un developpeur</label>
              <select id="browse2" class="form-select" name="nomDeveloppeur" required>
                <th:block th:each="item : ${listDeveloppeur}">
                  <option th:value="${item.getNom()}" th:text="${item.getNom()}">
                  </option>

                </th:block>
              </select>
              <span class="text-danger" th:errors="${nomDeveloppeur}"></span>
            </div>



            <button type="submit" class="btn btn-primary">Submit</button>

          </form>
        </div>
      </div>

    </div>






  </div>


</body>

</html>