<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>

<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css" type="text/css">
<script src="/webjars/bootstrap/5.1.3/js/bootstrap.bundle.js"></script>
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Appartements</a>
        <ul class="dropdown-menu">
          <li sec:authorize="hasAuthority('ADMIN')"><a class="dropdown-item" th:href="@{formAppartements}">Ajouter</a>
          </li>
          <li><a class="dropdown-item" th:href="@{index}">Chercher</a></li>
        </ul>
    </ul>
    <ul class="navbar-nav">
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Residant
        </a>
        <ul class="dropdown-menu">
          <li sec:authorize="hasAuthority('ADMIN')"><a class="dropdown-item" th:href="@{formImmeubles}">Ajouter</a></li>
          <li>
            <a class="dropdown-item" th:href="@{index}">Chercher</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Residant
        </a>
        <ul class="dropdown-menu">
          <li sec:authorize="hasAuthority('ADMIN')"><a class="dropdown-item" th:href="@{formResidant}">Ajouter</a></li>
          <li>
            <a class="dropdown-item" th:href="@{index}">Chercher</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Syndic
        </a>
        <ul class="dropdown-menu">
          <li sec:authorize="hasAuthority('ADMIN')"><a class="dropdown-item" th:href="@{formSyndic}">Ajouter</a></li>
          <li>
            <a class="dropdown-item" th:href="@{index}">Chercher</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
          <span sec:authentication="name"></span>
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
          <li><a class="dropdown-item" th:href="@{/index}">Consulter</a></li>
        </ul>
      </li>
    </ul>

  </div>

</nav>


<section layout:fragment="content1"></section>


</body>
</html>
