<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="template1">

<link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
<head>
  <meta charset="UTF-8">
  <title>Liste Des clients</title>
</head>

<div layout:fragment="content1">
  <body>
  <div class="container">
    <div class="card">
      <div class="card-header mt-2">Liste Des clients</div>
      <div class="card-body">
        
        <table class="table">
          <thead>
          <tr>
            <th>id_ticket</th><th>priority</th><th>description</th><th>urgence</th><th>client</th>
            <!--                <th>Numero Residant Appartement</th>-->
          </tr>
          </thead>
          <tbody>
          <tr th:each="a:${listTickets}">
            <td th:text="${a.getId_ticket()}"></td>
            <td th:text="${a.getPriority()}"></td>
            <td th:text="${a.getDescription()}"></td>
            <td th:text="${a.getUrgence()}"></td>
            <td th:text="${a.getClient().getNom()}"></td>
            <!--                    <td th:text="${a.getResidantAppartement().getId()}"></td>-->
         
          </tr>
          </tbody>
        </table>
        
      </div>
       <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
    </div>
  </div>



  </body>
</div>
</html>
